<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>degustou!</title>

    <style>
        /* Fazer com que os textos não passem de 2 linhas */
        .truncate2l {
            display: -webkit-box;
            text-overflow: ellipsis; 
            overflow: hidden; 
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
        }
    </style>
  </head>
  <body p-0 style="min-width: 372px;">
    <nav>

    </nav>

    <header>

    </header>

    <main>
        <div class="container">
            <div class="row g-3">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l line">Carpaccio</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Berinjela ao molho bolonhesa</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/creme-de-espinafre-beleaf_1_.jpg" alt="creme-de-espinafre-beleaf_1_" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Espinafre cremoso com Couve-Flor e carne moída</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão com muito amor e carinho</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <div class="card border-0">
                        <div class="ratio ratio-4x3">
                            <img src="assets/images/carpaccio-de-abobrinha-730px.png" alt="carpaccio de abobrinha" style="border-radius: 8px; object-fit: cover;">
                        </div>
                        <div class="card-body ps-0">
                            <div class="h-50">
                                <h5 class="card-title overflow-hidden truncate2l">Carpaccio de Abobrinha</h5>
                            </div>
                            <p class="card-text lh-1 truncate2l">Carpaccio de abobrinha, pesto de manjericão e hortelã e lascas de parmesão</p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0">
                            <h5>R$ 29,90</h5>
                            <a href="#" class="btn btn-primary d-block" style="background-color: #F98124; border-color: #F98124;"> <img src="assets/images/shopping-bag-20px.png" alt="sacola de compras" style="padding-right: 5%;">Adicionar</a>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </main>

    <footer>

    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body p-0>
</html>